<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_aud_anchor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackPrimary"
    tools:context=".activities.UserDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_aud_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blackPrimary"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/profile"
        app:titleTextColor="@color/whitePrimary" />

    <ProgressBar
        android:id="@+id/pbr_aud_layout"
        style="@style/ProgressBarPrimary"
        android:layout_below="@id/toolbar_aud_layout" />

    <include
        android:id="@+id/layout_aud_not_found"
        layout="@layout/reusable_not_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_aud_layout"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scroll_aud_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_aud_layout"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.florent37.shapeofview.shapes.CircleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/image_aud_profile"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@color/colorPrimary"
                    android:contentDescription="@null" />
            </com.github.florent37.shapeofview.shapes.CircleView>

            <TextView
                android:id="@+id/text_aud_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/jost_medium"
                android:textColor="@color/whitePrimary"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/text_aud_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/jost_light"
                android:textColor="@color/whitePrimary"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:id="@+id/layout_aud_total_review"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_aud_total_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jost_medium"
                        android:textColor="@color/whitePrimary"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/jost_regular"
                        android:text="@string/review"
                        android:textColor="@color/whitePrimary"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_aud_total_favorite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_aud_total_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jost_medium"
                        android:textColor="@color/whitePrimary"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/jost_regular"
                        android:text="@string/favorite"
                        android:textColor="@color/whitePrimary"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_aud_total_watchlist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_aud_total_watchlist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jost_medium"
                        android:textColor="@color/whitePrimary"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/jost_regular"
                        android:text="@string/watchlist"
                        android:textColor="@color/whitePrimary"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_aud_total_follower"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_aud_total_follower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jost_medium"
                        android:textColor="@color/whitePrimary"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/jost_regular"
                        android:text="@string/follower"
                        android:textColor="@color/whitePrimary"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_aud_total_following"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_aud_total_following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jost_medium"
                        android:textColor="@color/whitePrimary"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/jost_regular"
                        android:text="@string/following"
                        android:textColor="@color/whitePrimary"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/button_aud_follow"
                style="@style/ButtonPrimary"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/follow" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/recent_favorite_aud_anchor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/jost_medium"
                    android:text="@string/recent_favorite"
                    android:textColor="@color/whitePrimary"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/image_aud_empty_recent_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/recent_favorite_aud_anchor"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_rounded_gray"
                    android:contentDescription="@null"
                    android:src="@drawable/vc_not_found"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_aud_recent_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/recent_favorite_aud_anchor"
                    android:layout_marginTop="8dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/recent_review_aud_anchor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recent_favorite_aud_anchor"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="182dp"
                    android:fontFamily="@font/jost_medium"
                    android:text="@string/recent_review"
                    android:textColor="@color/whitePrimary"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/image_aud_empty_recent_review"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/recent_review_aud_anchor"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_rounded_gray"
                    android:contentDescription="@null"
                    android:src="@drawable/vc_not_found"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_aud_recent_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recent_review_aud_anchor"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>