<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FilmDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbr_afd"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_back"
        app:titleTextColor="#FFFFFF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tbr_afd"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_afd_backdrop"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimaryDark"
                android:contentDescription="@null" />

            <ImageView
                android:id="@+id/img_afd_poster"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorPrimary"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/txt_afd_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_afd_backdrop"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txt_afd_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_afd_title"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/txt_afd_runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_afd_title"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@id/txt_afd_year" />

            <TextView
                android:id="@+id/lbl_afd_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_afd_year"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="SINOPSIS"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_afd_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbl_afd_overview"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp" />

            <View
                android:id="@+id/hbr_afd_1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/txt_afd_overview"
                android:layout_marginVertical="16dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/lbl_afd_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hbr_afd_1"
                android:layout_marginStart="16dp"
                android:text="RATING" />

            <View
                android:id="@+id/hbr_afd_2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/lbl_afd_rating"
                android:layout_marginVertical="16dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/lbl_afd_watched_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hbr_afd_2"
                android:layout_marginStart="16dp"
                android:text="DITONTON OLEH" />

            <com.github.florent37.shapeofview.shapes.CircleView
                android:id="@+id/img_afd_dummy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbl_afd_watched_by"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimaryDark"
                    android:contentDescription="@null" />
            </com.github.florent37.shapeofview.shapes.CircleView>

            <View
                android:id="@+id/hbr_afd_3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/img_afd_dummy"
                android:layout_marginVertical="16dp"
                android:background="#000000" />

            <LinearLayout
                android:id="@+id/lyt_afd_metadata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hbr_afd_3"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_review" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Review" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="120" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_favorite" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Favorit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="120" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_watchlist" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Watchlist" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="120" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/hbr_afd_4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/lyt_afd_metadata"
                android:layout_marginVertical="16dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/lbl_afd_cast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hbr_afd_4"
                android:layout_marginStart="16dp"
                android:text="PEMAIN" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_afd_cast"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/lbl_afd_cast"
                android:layout_marginTop="8dp" />

            <View
                android:id="@+id/hbr_afd_5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/rcv_afd_cast"
                android:layout_marginVertical="16dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/lbl_afd_crew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hbr_afd_5"
                android:layout_marginStart="16dp"
                android:text="KRU" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_afd_crew"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/lbl_afd_crew"
                android:layout_marginTop="8dp" />
        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_afd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add" />

</RelativeLayout>