<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/anchor_fsu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_fsu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_circle_gray"
        app:queryBackground="@android:color/transparent"
        app:queryHint="@string/search_user_hint" />

    <ProgressBar
        android:id="@+id/pbr_fsu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_fsu_layout"
        android:padding="168dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_fsu_message"
        style="@style/TextMessagePrimary"
        android:layout_below="@id/search_fsu_layout"
        android:text="@string/not_found"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_fsu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_fsu_layout"
        android:visibility="gone" />

</RelativeLayout>