<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_frd_anchor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/pbr_frd_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="168dp" />

    <TextView
        android:id="@+id/text_frd_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:text="@string/empty_result"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scroll_frd_anchor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp">

            <RelativeLayout
                android:id="@+id/layout_frd_user_anchor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/sov_frd_poster_anchor">

                <com.github.florent37.shapeofview.shapes.CircleView
                    android:id="@+id/sov_frd_profile_anchor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_frd_profile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@null"
                        android:src="@color/colorPrimary" />
                </com.github.florent37.shapeofview.shapes.CircleView>

                <TextView
                    android:id="@+id/text_frd_first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/sov_frd_profile_anchor"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </RelativeLayout>

            <com.github.florent37.shapeofview.shapes.RoundRectView
                android:id="@+id/sov_frd_poster_anchor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:shape_roundRect_bottomLeftRadius="5dp"
                app:shape_roundRect_bottomRightRadius="25dp"
                app:shape_roundRect_topLeftRadius="5dp"
                app:shape_roundRect_topRightRadius="5dp">

                <ImageView
                    android:id="@+id/image_frd_poster"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:contentDescription="@null"
                    android:src="@color/colorPrimary" />
            </com.github.florent37.shapeofview.shapes.RoundRectView>

            <RelativeLayout
                android:id="@+id/layout_frd_film_anchor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_frd_user_anchor"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/sov_frd_poster_anchor">

                <TextView
                    android:id="@+id/text_frd_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/text_frd_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@id/text_frd_title"
                    android:textSize="13sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/image_frd_star"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_below="@id/layout_frd_film_anchor"
                android:layout_marginTop="8dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_star_50" />

            <TextView
                android:id="@+id/text_frd_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_frd_star"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/sov_frd_poster_anchor" />

            <TextView
                android:id="@+id/text_frd_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sov_frd_poster_anchor"
                android:layout_marginTop="8dp"
                android:textSize="15sp" />

            <Button
                android:id="@+id/button_frd_edit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/text_frd_detail"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_edit"
                android:backgroundTint="@color/colorPrimary"
                android:visibility="gone" />

            <Button
                android:id="@+id/button_frd_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/text_frd_detail"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@id/button_frd_edit"
                android:background="@drawable/ic_delete"
                android:backgroundTint="@color/colorPrimary"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_frd_edit"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/icon_frd_like"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_favorite_blank" />

                <TextView
                    android:id="@+id/text_frd_like_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/icon_frd_like"
                    android:text="@string/like" />

                <TextView
                    android:id="@+id/text_frd_total_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_frd_like_status"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="4dp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>