<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_frc_anchor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReviewDetailActivity">

    <ProgressBar
        android:id="@+id/pbr_frc_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/text_frc_anchor"
        android:padding="168dp" />

    <TextView
        android:id="@+id/text_frc_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/text_frc_anchor"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:text="@string/empty_result"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_frc_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/text_frc_anchor"
        android:visibility="gone" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_frc_anchor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/button_frc_comment">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_frc_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_comment"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_frc_comment"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_send"
        android:backgroundTint="@color/colorPrimary" />

</RelativeLayout>