<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_frc_anchor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackPrimary"
    tools:context=".activities.ReviewDetailActivity">

    <ProgressBar
        android:id="@+id/pbr_frc_layout"
        style="@style/ProgressBarPrimary"
        android:layout_above="@id/input_frc_comment" />

    <include
        android:id="@+id/layout_frc_not_found"
        layout="@layout/reusable_not_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/input_frc_comment"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_frc_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/input_frc_comment"
        android:visibility="gone" />

    <EditText
        android:id="@+id/input_frc_comment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@id/button_frc_comment"
        android:autofillHints="@null"
        android:background="@drawable/bg_outline_purple"
        android:fontFamily="@font/jost_regular"
        android:hint="@string/input_comment"
        android:inputType="textMultiLine"
        android:paddingHorizontal="16dp"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button_frc_comment"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/ic_send"
        android:backgroundTint="@color/colorPrimary" />

</RelativeLayout>