<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingTop="16dp">

    <com.github.florent37.shapeofview.shapes.CircleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_rfr_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorSurface"
            android:contentDescription="@null" />
    </com.github.florent37.shapeofview.shapes.CircleView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_rfr_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@id/text_rfr_timestamp"
                android:ellipsize="end"
                android:fontFamily="@font/jost_regular"
                android:maxLines="1"
                android:textColor="@color/colorOnBackground"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/text_rfr_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:fontFamily="@font/jost_light"
                android:textSize="15sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/image_rfr_star"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_star_50" />

        <TextView
            android:id="@+id/text_rfr_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/jost_light"
            android:maxLines="7"
            android:textColor="@color/colorOnSurface"
            android:textSize="15sp" />

        <View
            android:id="@+id/border_rfr_layout"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="16dp"
            android:background="@color/grayPrimary" />
    </LinearLayout>

</LinearLayout>