<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    android:orientation="horizontal">

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shape_roundRect_bottomLeftRadius="5dp"
        app:shape_roundRect_bottomRightRadius="25dp"
        app:shape_roundRect_topLeftRadius="5dp"
        app:shape_roundRect_topRightRadius="5dp">

        <ImageView
            android:id="@+id/image_rvf_poster"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:contentDescription="@null"
            android:src="@color/colorPrimary" />
    </com.github.florent37.shapeofview.shapes.RoundRectView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_rvf_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_rvf_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_rvf_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>