<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.florent37.shapeofview.shapes.CircleView
            android:id="@+id/sov_rfr_anchor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_rfr_profile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@null"
                android:src="@color/colorPrimary" />
        </com.github.florent37.shapeofview.shapes.CircleView>

        <TextView
            android:id="@+id/text_rfr_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/text_rfr_date"
            android:layout_toEndOf="@+id/sov_rfr_anchor"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_rfr_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/image_rfr_star"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginStart="46dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_star_50" />

    <TextView
        android:id="@+id/text_rfr_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="7" />

    <RelativeLayout
        android:id="@+id/auth_rfr_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:visibility="gone">

        <Button
            android:id="@+id/button_rfr_edit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_edit"
            android:backgroundTint="@color/colorPrimary" />

        <Button
            android:id="@+id/button_rfr_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/button_rfr_edit"
            android:background="@drawable/ic_delete"
            android:backgroundTint="@color/colorPrimary" />
    </RelativeLayout>

    <View
        android:id="@+id/border_rfr_layout"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary" />

</LinearLayout>