<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_rr_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxWidth="200dp"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_rr_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/text_rr_title"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/text_rr_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/sov_rr_profile_anchor"
            android:ellipsize="end"
            android:maxWidth="100dp"
            android:maxLines="1"
            android:textSize="15sp"
            tools:ignore="RelativeOverlap" />

        <com.github.florent37.shapeofview.shapes.CircleView
            android:id="@+id/sov_rr_profile_anchor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/image_rr_profile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@null"
                android:src="@color/colorPrimary" />
        </com.github.florent37.shapeofview.shapes.CircleView>
    </RelativeLayout>

    <ImageView
        android:id="@+id/image_rr_star"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_star_50" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:shape_roundRect_bottomLeftRadius="5dp"
            app:shape_roundRect_bottomRightRadius="25dp"
            app:shape_roundRect_topLeftRadius="5dp"
            app:shape_roundRect_topRightRadius="5dp">

            <ImageView
                android:id="@+id/image_rr_poster"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:contentDescription="@null"
                android:src="@color/colorPrimary" />
        </com.github.florent37.shapeofview.shapes.RoundRectView>

        <TextView
            android:id="@+id/text_rr_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="7"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/auth_rr_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:visibility="gone">

        <Button
            android:id="@+id/button_rr_edit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_edit"
            android:backgroundTint="@color/colorPrimary" />

        <Button
            android:id="@+id/button_rr_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/button_rr_edit"
            android:background="@drawable/ic_delete"
            android:backgroundTint="@color/colorPrimary" />
    </RelativeLayout>

    <View
        android:id="@+id/border_rr_layout"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary" />

</LinearLayout>