<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="start"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_rr_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost_medium"
                android:maxLength="20"
                android:textColor="@color/colorOnBackground"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/text_rr_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/jost_light"
                android:textColor="@color/colorOnBackground"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_rr_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/jost_regular"
                android:maxLength="10"
                android:textColor="@color/colorOnBackground"
                android:textSize="15sp" />

            <com.github.florent37.shapeofview.shapes.CircleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_rr_profile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/colorSurface"
                    android:contentDescription="@null" />
            </com.github.florent37.shapeofview.shapes.CircleView>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/image_rr_star"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_star_50" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:shape_roundRect_borderColor="@color/colorPrimary"
            app:shape_roundRect_borderWidth="0.1dp"
            app:shape_roundRect_bottomLeftRadius="5dp"
            app:shape_roundRect_bottomRightRadius="5dp"
            app:shape_roundRect_topLeftRadius="5dp"
            app:shape_roundRect_topRightRadius="5dp">

            <ImageView
                android:id="@+id/image_rr_poster"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:background="@color/colorSurface"
                android:contentDescription="@null" />
        </com.github.florent37.shapeofview.shapes.RoundRectView>

        <TextView
            android:id="@+id/text_rr_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/jost_light"
            android:maxLines="7"
            android:textColor="@color/colorOnSurface"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_favorite_outline"
            android:tint="@color/redPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/jost_light"
            android:text="1"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_comment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/jost_light"
            android:text="1"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_watchlist_outline" />

        <TextView
            android:id="@+id/text_rr_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/jost_light"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:id="@+id/layout_rr_border"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="16dp"
        android:background="@color/grayPrimary" />

</LinearLayout>