<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackPrimary"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="48dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="@null"
        android:src="@drawable/vc_empty_account" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/jost_regular"
        android:text="@string/empty_account"
        android:textAlignment="center"
        android:textColor="@color/whitePrimary"
        android:textSize="17sp" />

    <Button
        android:id="@+id/button_rea_sign_in"
        style="@style/ButtonPrimary"
        android:layout_marginTop="48dp"
        android:text="@string/signin" />

    <Button
        android:id="@+id/button_rea_sign_up"
        style="@style/ButtonPrimary"
        android:layout_marginTop="24dp"
        android:text="@string/signup" />

</LinearLayout>